<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="WhiteSmoke">#fbf5f3</color>
    <color name="PewterBlue">#8daa9d</color>
    <color name="WineDregs">#522B47</color>
    <color name="Burgundy">#7b0828</color>
    <color name="SmokyBlack">#0f0e0e</color>
</resources>
